APP_URL=http://localhost:5173
ANTHROPIC_API_KEY=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_GENERATIVE_AI_API_KEY=
FLY_ORG_SLUG=
FLY_API_KEY=
R2_FILE_TRANSFER_BUCKET_NAME=file-transfer
R2_FILE_TRANSFER_ACCESS_KEY_ID=
R2_FILE_TRANSFER_SECRET_ACCESS_KEY=
R2_FILE_TRANSFER_ENDPOINT_URL_S3=
R2_REPOS_BUCKET_NAME=repos
R2_REPOS_ACCESS_KEY_ID=
R2_REPOS_SECRET_ACCESS_KEY=
R2_REPOS_ENDPOINT_URL_S3=
GITHUB_APP_ID=
GITHUB_APP_SLUG=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY=
RELACE_API_KEY=
MORPH_API_KEY=
OPENAI_API_KEY=
REPLICATOR_GIT_SYNC_API_URL=
REPLICATOR_GIT_SYNC_API_SECRET=
TZ=utc
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
OTEL_ENABLED=true
