AWS_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=your_r2_access_key_id
AWS_SECRET_ACCESS_KEY=your_r2_secret_access_key

REPOS_BUCKET_NAME=repos
FILE_TRANSFER_BUCKET_NAME=file-transfer

API_SECRET=your_secret_key_here

PORT=8888